#随机端口
#server.port=${random.int[10000,19999]}
server.port=8001
spring.application.name=order-service
management.context-path=/admin
#eureka
eureka.instance.instanceId=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
eureka.client.healthcheck.enabled=true
eureka.client.lease-renewal-interval-in-seconds=30
eureka.client.lease-expiration-durationo-in-seconds=90

#ribbon
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#设置user-service
#请求链接的超时时间
user-service.ribbon.ConnectTimeout=250
#请求处理的超时时间
user-service.ribbon.ReadTimeout=1000
#对所有的请求都进行重试
user-service.ribbon.OkToReteyOnAllOperations=true
#切换实例的重试次数
user-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
user-service.ribbon.MaxAutoRetries=1
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
